package com.mayfair.hibernate.dao.impl;

import java.util.List;

import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.orm.hibernate4.HibernateTransactionManager;
import org.springframework.stereotype.Repository;

import com.mayfair.hibernate.dao.exception.DatabaseAccessException;
import com.mayfair.hibernate.dao.generic.GenericDao;

import com.mayfair.hibernate.dao.__TABLENAME__DAO;
import com.mayfair.hibernate.entity.__TABLENAME__;

@Repository("__daoNAME__DAO")
public class __TABLENAME__DAOImpl extends GenericDao<__TABLENAME__> implements __TABLENAME__DAO{

	public __TABLENAME__DAOImpl(){}

	public __TABLENAME__DAOImpl(SessionFactory sessionFactory) {
		super(sessionFactory);
	}

	public void save(__TABLENAME__ __TABLENAME__) throws DatabaseAccessException{
		 super.save(__TABLENAME__);
	 }
	
	 public List<__TABLENAME__> findAll() throws DatabaseAccessException
	 {
		 return super.findAll();
	 }

	@Override
	public void delete(__TABLENAME__ __TABLENAME__) throws DatabaseAccessException {
		// TODO Auto-generated method stub
		super.delete(__TABLENAME__);
		
	}

	@Override
	public __TABLENAME__ find(Long id) throws DatabaseAccessException {
		// TODO Auto-generated method stub
		return super.find(id);
	}

	@Override
	public void deleteAll() throws DatabaseAccessException {
		super.deleteAll();
		
	}

	@Override
	public void saveAll(List<__TABLENAME__> item) throws DatabaseAccessException {
		super.saveAll(item);
	}
	

}
